# Discord Bot Configuration
DISCORD_TOKEN=MTA2ODEyNzY2ODA1MjE2ODcwNA.GehImW.6IbqG2tnMTPmd4XQUV4qKvpZRkDxkGqzhWVIT0

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Proxy Configuration
PROXY_PORT=8088

# Debug Mode (optional)
DEBUG=false
